# ics-proj

./: .gitignore  README.md  azure-pipelines.yml
Project/: Project.sln
Project/Project.App/: App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DALOptions.cs  DbMigrator.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project.App.csproj  TempPage.xaml  TempPage.xaml.cs  UserCreatePage.xaml  UserCreatePage.xaml.cs  appsettings.json
Project/Project.App/Messages/: ActivityFinishedMessage.cs  ProjectCreatedMessage.cs  UserCreatedMessage.cs  UserJoinedProjectMessage.cs  UserLoggedOutMessage.cs  UserPickedMessage.cs
Project/Project.App/Services/: IMessengerService.cs  INavigationService.cs  MessengerService.cs  NavigationService.cs
Project/Project.App/ViewModels/: ViewModelBase.cs
Project/Project.App/ViewModels/Project/: ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  ProjectReportListViewModel.cs
Project/Project.App/ViewModels/Timer/: ActivityDetailViewModel.cs  ActivityListViewModel.cs  TimerViewModel.cs
Project/Project.App/ViewModels/User/: UserCreateViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
Project/Project.App/Views/: ContentPageBase.xaml
Project/Project.App/Views/Project/: ProjectCreatePage.xaml  ProjectCreatePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ProjectReportListPage.xaml  ProjectReportListPage.xaml.cs
Project/Project.App/Views/Timer/: TimerListPage.xaml  TimerListPage.xaml.cs
Project/Project.App/Views/User/: UserCreatePage.xaml  UserCreatePage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Project/Project.BL/: BLInstaller.cs  BusinessLogic.cs  Project.BL.csproj
Project/Project.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  Project.BL.Tests.csproj  ProjectFacadeTests.cs  UserFacadeTests.cs
Project/Project.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectCreationReportFacade.cs  ProjectFacade.cs  UserFacade.cs
Project/Project.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectCreationReportFacade.cs  IProjectFacade.cs  IUserFacade.cs
Project/Project.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectCreationReportModelMapper.cs  ProjectModelMapper.cs  UserModelMapper.cs
Project/Project.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectCreationReportModelMapper.cs  IProjectModelMapper.cs  IUserModelMapper.cs
Project/Project.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectCreationDetailModel.cs  ProjectDetailModel.cs  ProjectListModel.cs  ProjectReporstListModel.cs  ProjectReportListModel.cs  UserDetailModel.cs  UserListModel.cs
Project/Project.Common.Tests/: Project.Common.Tests.csproj  TestingDbContext.cs
Project/Project.Common/Enums/: ActivityType.cs
Project/Project.DAL/: Activity.cs  Data Source=Project  DatabaseContext.cs  IEntity.cs  Project.DAL.csproj  Project.cs  User.cs  UserProject.cs  database.cs  database.db
Project/Project.DAL.Tests/: DbContextUserTests.cs
Project/Project.DAL/Entities/: Activity.cs  IEntity.cs  Project.cs  User.cs  UserProject.cs
Project/Project.DAL/Factories/: DbContextSqlLiteFactory.cs  DesignTimeDbContextFactory.cs
Project/Project.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs  UserProjectEntityMapper.cs
Project/Project.DAL/Migrations/: 20230304192607_InitialMigration.Designer.cs  20230304192607_InitialMigration.cs  20230407144323_InitialMigration.Designer.cs  20230407144323_InitialMigration.cs  20230504114236_InitialCreate.Designer.cs  20230504114236_InitialCreate.cs  20230507195819_InitialCreate.Designer.cs  20230507195819_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Project/Project.DAL/Repositories/: IRepository.cs  Repository.cs
Project/Project.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
Project/Project.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Project/Tests/Project.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  Project.BL.Tests.csproj  ProjectFacadeTests.cs
Project/Tests/Project.Common.Tests/: DeepAssert.cs  Project.Common.Tests.csproj  TestingDbContext.cs  XUnitTestOutputConverter.cs
Project/Tests/Project.Common.Tests/Factories/: DbContextTestingFactory.cs
Project/Tests/Project.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
Project/Tests/Project.DAL.Tests/: DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  Project.DAL.Tests.csproj
